#.env
PORT=0
DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database>
JWT_ACCESS_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=access-key-id
AWS_SECRET_ACCESS_KEY=secret-access-key
AWS_BUCKET_NAME=bucket-name

#.env.prod
PORT=0
DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database>
JWT_ACCESS_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=access-key-id
AWS_SECRET_ACCESS_KEY=secret-access-key
AWS_BUCKET_NAME=bucket-name
FRONTEND_URL=
