PORT=0
DATABASE_URL="database-url"
JWT_ACCESS_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret
AWS_REGION=region-name
AWS_ACCESS_KEY_ID=access-key-id
AWS_SECRET_ACCESS_KEY=secret-access-key
AWS_BUCKET_NAME=bucket-name

